<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile {
                display: inline-block;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                padding-bottom: 10px;
                margin-right: 8px;
                margin-left: 8px;
            }

            .profile-pic {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            .pic-friend {
                width: 30px;
                height: 30px;
                object-fit: cover;
                border-radius: 15px;
                vertical-align: middle;
            }

            .mutual {
                display: inline;
                vertical-align: middle;
                color: rgba(0, 0, 0, 0.6);
            }

            .button-add {
                border: none;
                border-radius: 3px;
                color: white;
                background-color: rgb(0, 153, 255);
                font-size: 17px;
                margin-left: 10px;
                padding: 12px 14px;
            }

            .name {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 8px;
            }

            .mutual-row {
                margin-left: 10px;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="profile">
            <img class="profile-pic" src="exe-images/cat1.jpg">
            <div class="profile-disc">
                <p class="name">Oliver</p>
                <div class="mutual-row">
                    <img class="pic-friend" src="exe-images/cat4.webp">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <button class="button-add">Add Friend</button>
            </div>
        </div>

        <div class="profile">
            <img class="profile-pic" src="exe-images/cat2.webp">
            <div class="profile-disc">
                <p class="name">Mimi</p>
                <div class="mutual-row">
                    <img class="pic-friend" src="exe-images/cat4.webp">
                    <p class="mutual">3 mutual friends</p>
                </div>
                <button class="button-add">Add Friend</button>
            </div>
        </div>

        <div class="profile">
            <img class="profile-pic" src="exe-images/cat3.jpg">
            <div class="profile-disc">
                <p class="name">Rex</p>
                <div class="mutual-row">
                    <img class="pic-friend" src="exe-images/cat4.webp">
                    <p class="mutual">4 mutual friends</p>
                </div>
                <button class="button-add">Add Friend</button>
            </div>
        </div>
    </body>
</html>