<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .flex1 {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }

            .flex2 {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }

            .flex3 {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                justify-content: space-between;
            }

            .flex4 {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                border: solid;
                border-color: gray;
                border-width: 1px;
                height: 50px;
                align-items: center;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="flex1">
            <div style="
                background-color: lightblue;
                width: 200px;
            ">
                200px</div>
            <div style="
                background-color: lightpink;
                width: 75px;
            ">
                75px</div>
        </div>

        <div class="flex2">
            <div style="
                background-color: lightblue;
                width: 50px;
            ">
                item1</div>
            <div style="
                background-color: lightpink;
                flex: 1;
            ">
                item2</div>
            <div style="
                background-color: lightblue;
                width: 75px;
            ">
                item3</div>
        </div>

        <div class="flex3">
            <div style="
                background-color: lightpink;
            ">
                item1</div>
            <div style="
                background-color: lightpink;
            ">
                item2</div>
            <div style="
                background-color: lightpink;
            ">
                item3</div>
            <div style="
                background-color: lightpink;
            ">
                item4</div>
        </div>

        <div class="flex4">
            <div style="
                background-color: lightpink;
            ">
                item1</div>
            <div style="
                background-color: lightpink;
            ">
                item2</div>
        </div>
    </body>
</html>