<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                background-color: rgb(120, 82, 178);            
                justify-content: space-between;
                align-items: center;
            }

            .par {
                color: white;
                font-weight: bold;
                font-family: Arial;
                margin-left: 10px;
            }

            .inp {
                border-radius: 50px;
                padding-left: 20px;
                font-size: 15px;
                color: grey;
                height: 30px;
                width: 500px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .btn {
                font-family: Arial;
                background: none;
                color: white;
                font-size: 16px;
                border-style: solid;
                border-color: white;
                border-width: 1px;
                margin-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p class="par">Home</p>
            <input class="inp" type="text" placeholder="Search">
            <button class="btn">Download</button>
        </div>
    </body>
</html>