<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
            }

            .header {
                display: flex;
                align-items: center;
                padding-left: 170px;
                padding-right: 70px;
            }

            .profile-pic {
                height: 40px;
                width: 40px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 8px;
            }

            .profile-name {
                font-weight: bold;
                flex: 1;
            }

            .add-button {
                background-color: rgb(0, 136, 255);
                color: white;
                border: none;
                padding: 6px 10px;
                border-radius: 6px;
                font-weight: bold;
            }

            .message-button {
                background-color: rgb(210, 210, 210);
                color: black;
                border: none;
                padding: 6px 10px;
                border-radius: 6px;
                font-weight: bold;
                margin-left: 5px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <img class="profile-pic" src="exe-images/cat1.jpg">
            <p class="profile-name">Oliver Cat</p>
            <button class="add-button">Add Friend</button>
            <button class="message-button">Message</button>
        </div>
    </body>
</html>