<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                height: 200px;
                margin-right: 20px;
            }

            .img1 {
                border-radius: 20px;
                height:200px;
            }

            .img2 {
                width: 200px;
                object-fit: cover;
                object-position: center;
            }

            .img3 {
                width: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }

        </style>
    </head>
    <body>
        <img class="img1" src="exe-images/gato-img.jpg">
        <img class="img2" src="exe-images/gato-img.jpg">
        <img class="img3" src="exe-images/gato-img.jpg">
    </body>
</html>