<!DOCTYPE html>
<html>
    <head>
        <style>
            .img1 {
                height: 70px;
                width: 70px;
                object-fit:cover;
                margin-left: 15px;
                border-radius: 35px;
                vertical-align: middle;
            }

            .twt-bar {
                font-family: Arial;
                border: none;
                margin-left: 20px;
                font-size: 24px;
                width: 400px;
                vertical-align: middle;
            }

            .twt-button {
                font-family: Arial;
                border: none;
                border-radius: 100px;
                background-color: rgb(0, 225, 255);
                color: white;
                font-size: 23px;
                font-weight: bold;
                padding: 10px 20px;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <img class="img1" src="exe-images/cat1.jpg">
        <input class="twt-bar" type="text" placeholder="What's happening?">
        <button class="twt-button">Tweet</button>
    </body>
</html>