<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1 {
                font-family: Arial;
                font-size: 30px;
                margin-bottom: 15px;
            }

            .inp {
                font-family: Arial;
                display: block;
                margin-bottom: 8px;
                font-size: 15px;
                width: 300px;
                border: none;
                background-color: rgb(241, 241, 241);
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 10px;
            }

            .b1 {
                font-family: Arial;
                margin-top: 15px;
                color: white;
                background-color: black;
                border: none;
                font-size: 15px;
                padding: 10px 12px;
                margin-right: 20px;
            }

            .b2 {
                font-family: Arial;
                background-color: rgb(241, 241, 241);
                border: none;
                font-size: 15px;
                padding: 10px 12px;
                margin-right: 20px;
            }

        </style>
    </head>
    <body>
        <p class="p1" >Request a ride now</p>
        <input class="inp" type="text" placeholder="Enter pickup location">
        <input class="inp" type="text" placeholder="Enter destination">
        <button class="b1">Request now</button>
        <button class="b2">Schedule for later</button>
    </body>
</html>