<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                background-color: red;
                height: 100px;
                width: 100px;
                display: inline-block;
                margin-right: 30px;
            }

            .green-circle {
                background-color: green;
                height: 100px;
                width: 100px;
                border-radius: 50px;
                display: inline-block;
            }

            .service {
                border-style: solid;
                display: inline-block;
                margin-top: 30px;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.1);
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 250px;
            }

            .p1 {
                margin: 0 0;
            }

            .b1 {
                margin-bottom: 3px;
                margin-top: 15px;
                border-color: rgba(0, 0, 0, 0.1);
                border-radius: 3px;
            }

        </style>
    </head>
    <body>
        <div class="red-square"></div>
        <div class="green-circle"></div>
        <br>
        <div class="service">
            <p class="p1">Satisfied with our service?</p>
            <button class="b1">Yes</button>
            <button class="b1">No</button>
        </div>
    </body>
</html>